Basic Data Summary:
+-----------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Feature Type                | Basic Brief                                                                                                                                                         |
+=============================+=====================================================================================================================================================================+
| Dimensions (rows x columns) | 786363 x 29                                                                                                                                                         |
+-----------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| All Columns                 | accountNumber, customerId, creditLimit, availableMoney, transactionDateTime, transactionAmount, merchantName, acqCountry, merchantCountryCode, posEntryMode         |
|                             | posConditionCode, merchantCategoryCode, currentExpDate, accountOpenDate, dateOfLastAddressChange, cardCVV, enteredCVV, cardLast4Digits, transactionType, echoBuffer |
|                             | currentBalance, merchantCity, merchantState, merchantZip, cardPresent, posOnPremises, recurringAuthInd, expirationDateKeyInMatch, isFraud                           |
+-----------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Datetime Columns            | Total Datetime Features = 4                                                                                                                                         |
|                             |                                                                                                                                                                     |
|                             | transactionDateTime, currentExpDate, accountOpenDate, dateOfLastAddressChange                                                                                       |
+-----------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Categorical Columns         | Total Categorical Columns = 10                                                                                                                                      |
|                             |                                                                                                                                                                     |
|                             | 'merchantName': 2490 unique values                                                                                                                                  |
|                             | 'acqCountry': 4 unique values                                                                                                                                       |
|                             | 'merchantCountryCode': 4 unique values                                                                                                                              |
|                             | 'posEntryMode': 5 unique values                                                                                                                                     |
|                             | 'posConditionCode': 6 unique values                                                                                                                                 |
|                             | 'merchantCategoryCode': 19 unique values                                                                                                                            |
|                             | 'transactionType': 3 unique values                                                                                                                                  |
|                             | 'cardPresent': 2 unique values                                                                                                                                      |
|                             | 'expirationDateKeyInMatch': 2 unique values                                                                                                                         |
|                             | 'isFraud': 2 unique values                                                                                                                                          |
+-----------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Numerical Columns           | Total Numerical Features = 15                                                                                                                                       |
|                             |                                                                                                                                                                     |
|                             | accountNumber, customerId, creditLimit, availableMoney, transactionAmount, cardCVV, enteredCVV, cardLast4Digits, echoBuffer, currentBalance                         |
|                             | merchantCity, merchantState, merchantZip, posOnPremises, recurringAuthInd                                                                                           |
+-----------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Categorical Columns (≤10 unique values):
+--------------------------+------------------------------------------------------------------------+
| Column                   | Value Counts                                                           |
+==========================+========================================================================+
| acqCountry               | {'US': 774709, 'MEX': 3130, 'CAN': 2424, 'PR': 1538}                   |
+--------------------------+------------------------------------------------------------------------+
| merchantCountryCode      | {'US': 778511, 'MEX': 3143, 'CAN': 2426, 'PR': 1559}                   |
+--------------------------+------------------------------------------------------------------------+
| posEntryMode             | {'05': 315035, '09': 236481, '02': 195934, '90': 19576, '80': 15283}   |
+--------------------------+------------------------------------------------------------------------+
| posConditionCode         | {'01': 620725, '08': 147794, 1: 8062, '99': 7435, 8: 1840, 99: 98}     |
+--------------------------+------------------------------------------------------------------------+
| transactionType          | {'PURCHASE': 745193, 'REVERSAL': 20303, 'ADDRESS_VERIFICATION': 20169} |
+--------------------------+------------------------------------------------------------------------+
| cardPresent              | {False: 433495, True: 352868}                                          |
+--------------------------+------------------------------------------------------------------------+
| expirationDateKeyInMatch | {False: 785320, True: 1043}                                            |
+--------------------------+------------------------------------------------------------------------+
| isFraud                  | {False: 773946, True: 12417}                                           |
+--------------------------+------------------------------------------------------------------------+

Missing Data Analysis:
+---------------------+-----------------+----------------------+
| Column              |   Missing Count | Missing Percentage   |
+=====================+=================+======================+
| acqCountry          |            4562 | 0.58%                |
+---------------------+-----------------+----------------------+
| merchantCountryCode |             724 | 0.09%                |
+---------------------+-----------------+----------------------+
| posEntryMode        |            4054 | 0.52%                |
+---------------------+-----------------+----------------------+
| posConditionCode    |             409 | 0.05%                |
+---------------------+-----------------+----------------------+
| transactionType     |             698 | 0.09%                |
+---------------------+-----------------+----------------------+
| echoBuffer          |          786363 | 100.00%              |
+---------------------+-----------------+----------------------+
| merchantCity        |          786363 | 100.00%              |
+---------------------+-----------------+----------------------+
| merchantState       |          786363 | 100.00%              |
+---------------------+-----------------+----------------------+
| merchantZip         |          786363 | 100.00%              |
+---------------------+-----------------+----------------------+
| posOnPremises       |          786363 | 100.00%              |
+---------------------+-----------------+----------------------+
| recurringAuthInd    |          786363 | 100.00%              |
+---------------------+-----------------+----------------------+

Numerical Summary:
+-------+------------------+------------------+---------------+------------------+-------------------------------+---------------------+-------------------------------+-------------------------------+-------------------------------+------------+--------------+-------------------+--------------+------------------+----------------+-----------------+---------------+-----------------+--------------------+
|       |    accountNumber |       customerId |   creditLimit |   availableMoney | transactionDateTime           |   transactionAmount | currentExpDate                | accountOpenDate               | dateOfLastAddressChange       |    cardCVV |   enteredCVV |   cardLast4Digits |   echoBuffer |   currentBalance |   merchantCity |   merchantState |   merchantZip |   posOnPremises |   recurringAuthInd |
+=======+==================+==================+===============+==================+===============================+=====================+===============================+===============================+===============================+============+==============+===================+==============+==================+================+=================+===============+=================+====================+
| count | 786363           | 786363           |      786363   |        786363    | 786363                        |          786363     | 786363                        | 786363                        | 786363                        | 786363     |   786363     |         786363    |            0 |        786363    |              0 |               0 |             0 |               0 |                  0 |
+-------+------------------+------------------+---------------+------------------+-------------------------------+---------------------+-------------------------------+-------------------------------+-------------------------------+------------+--------------+-------------------+--------------+------------------+----------------+-----------------+---------------+-----------------+--------------------+
| mean  |      5.37233e+08 |      5.37233e+08 |       10759.5 |          6250.73 | 2016-07-06 01:58:58.395681536 |             136.986 | 2026-09-25 23:50:42.724542720 | 2014-02-03 01:11:17.352825856 | 2015-04-14 06:46:41.127723520 |    544.467 |      544.184 |           4757.42 |          nan |          4508.74 |            nan |             nan |           nan |             nan |                nan |
+-------+------------------+------------------+---------------+------------------+-------------------------------+---------------------+-------------------------------+-------------------------------+-------------------------------+------------+--------------+-------------------+--------------+------------------+----------------+-----------------+---------------+-----------------+--------------------+
| min   |      1.00088e+08 |      1.00088e+08 |         250   |         -1005.63 | 2016-01-01 00:01:02           |               0     | 2019-12-01 00:00:00           | 1989-08-22 00:00:00           | 1989-08-22 00:00:00           |    100     |        0     |              0    |          nan |             0    |            nan |             nan |           nan |             nan |                nan |
+-------+------------------+------------------+---------------+------------------+-------------------------------+---------------------+-------------------------------+-------------------------------+-------------------------------+------------+--------------+-------------------+--------------+------------------+----------------+-----------------+---------------+-----------------+--------------------+
| 25%   |      3.30133e+08 |      3.30133e+08 |        5000   |          1077.42 | 2016-04-06 19:35:07           |              33.65  | 2023-05-01 00:00:00           | 2013-06-29 00:00:00           | 2014-10-08 00:00:00           |    310     |      310     |           2178    |          nan |           689.91 |            nan |             nan |           nan |             nan |                nan |
+-------+------------------+------------------+---------------+------------------+-------------------------------+---------------------+-------------------------------+-------------------------------+-------------------------------+------------+--------------+-------------------+--------------+------------------+----------------+-----------------+---------------+-----------------+--------------------+
| 50%   |      5.07456e+08 |      5.07456e+08 |        7500   |          3184.86 | 2016-07-08 05:03:57           |              87.9   | 2026-10-01 00:00:00           | 2014-09-05 00:00:00           | 2016-01-13 00:00:00           |    535     |      535     |           4733    |          nan |          2451.76 |            nan |             nan |           nan |             nan |                nan |
+-------+------------------+------------------+---------------+------------------+-------------------------------+---------------------+-------------------------------+-------------------------------+-------------------------------+------------+--------------+-------------------+--------------+------------------+----------------+-----------------+---------------+-----------------+--------------------+
| 75%   |      7.6762e+08  |      7.6762e+08  |       15000   |          7500    | 2016-10-05 13:52:03.500000    |             191.48  | 2030-03-01 00:00:00           | 2015-05-04 00:00:00           | 2016-06-06 00:00:00           |    785     |      785     |           7338    |          nan |          5291.1  |            nan |             nan |           nan |             nan |                nan |
+-------+------------------+------------------+---------------+------------------+-------------------------------+---------------------+-------------------------------+-------------------------------+-------------------------------+------------+--------------+-------------------+--------------+------------------+----------------+-----------------+---------------+-----------------+--------------------+
| max   |      9.9939e+08  |      9.9939e+08  |       50000   |         50000    | 2016-12-30 23:59:45           |            2011.54  | 2033-08-01 00:00:00           | 2015-12-31 00:00:00           | 2016-12-30 00:00:00           |    998     |      998     |           9998    |          nan |         47498.8  |            nan |             nan |           nan |             nan |                nan |
+-------+------------------+------------------+---------------+------------------+-------------------------------+---------------------+-------------------------------+-------------------------------+-------------------------------+------------+--------------+-------------------+--------------+------------------+----------------+-----------------+---------------+-----------------+--------------------+
| std   |      2.55421e+08 |      2.55421e+08 |       11636.2 |          8880.78 | nan                           |             147.726 | nan                           | nan                           | nan                           |    261.524 |      261.551 |           2996.58 |          nan |          6457.44 |            nan |             nan |           nan |             nan |                nan |
+-------+------------------+------------------+---------------+------------------+-------------------------------+---------------------+-------------------------------+-------------------------------+-------------------------------+------------+--------------+-------------------+--------------+------------------+----------------+-----------------+---------------+-----------------+--------------------+